# Punya putri
NEXT_PUBLIC_API_URL = 'https://backend-solitary-sea-3762.fly.dev'
# NEXT_PUBLIC_API_URL = 'http://localhost:8080'

# Punya ten
# NEXT_PUBLIC_API_URL = 'http://127.0.0.1:6000'

# Punya fatih
# NEXT_PUBLIC_API_URL = 'http://127.0.0.1:7000'